<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="p5" id="j2WcnGPe280iZjsgCpyJ">
    <mxGraphModel dx="1221" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iOJynOvPESB3Dtz5hUuN-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rQEU79OnHrZ6LRT-pPO3-1" target="iOJynOvPESB3Dtz5hUuN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQEU79OnHrZ6LRT-pPO3-1" value="&lt;pre&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Tahoma&quot;&gt;开始&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="456.7567567567568" y="70" width="114.86486486486487" height="44.17610062893082" as="geometry" />
        </mxCell>
        <mxCell id="b9svLSoOiduU9bLPooLR-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iOJynOvPESB3Dtz5hUuN-1" target="iOJynOvPESB3Dtz5hUuN-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOJynOvPESB3Dtz5hUuN-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;x0 = 1.000001;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;e = 0.000001;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439.52702702702703" y="158.35220125786162" width="149.32432432432432" height="88.35220125786164" as="geometry" />
        </mxCell>
        <mxCell id="b9svLSoOiduU9bLPooLR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iOJynOvPESB3Dtz5hUuN-3" target="b9svLSoOiduU9bLPooLR-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9svLSoOiduU9bLPooLR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iOJynOvPESB3Dtz5hUuN-3" target="b9svLSoOiduU9bLPooLR-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410.81081081081084" y="754.7295597484276" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="390" />
              <mxPoint x="330" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOJynOvPESB3Dtz5hUuN-3" value="&lt;pre style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 13px; line-height: 27px; white-space: pre;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;color: rgb(0, 16, 128);&quot;&gt;Math&lt;/span&gt;.&lt;span style=&quot;color: rgb(121, 94, 38);&quot;&gt;abs&lt;/span&gt;(x&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;-&lt;/span&gt;x0) &lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;gt;&lt;/span&gt; e&lt;/font&gt;&lt;/pre&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="402.19594594594594" y="335.0566037735849" width="223.98648648648648" height="110.44025157232704" as="geometry" />
        </mxCell>
        <mxCell id="b9svLSoOiduU9bLPooLR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="b9svLSoOiduU9bLPooLR-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514.1891891891892" y="279.8364779874214" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="583.5471698113207" />
              <mxPoint x="675" y="279.8364779874214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b9svLSoOiduU9bLPooLR-1" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 27px; white-space: pre;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 16px;&quot;&gt;x0 &lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;=&lt;/span&gt; x;&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;&quot;&gt;&lt;font face=&quot;fPxEH15eTTxYNmjerIhz&quot; style=&quot;font-size: 16px;&quot;&gt; x &lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(0, 16, 128);&quot;&gt;Math&lt;/span&gt;.&lt;span style=&quot;color: rgb(121, 94, 38);&quot;&gt;cbrt&lt;/span&gt;(x0 &lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;+&lt;/span&gt; &lt;span style=&quot;color: rgb(9, 134, 88);&quot;&gt;1&lt;/span&gt;);&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="414.3945945945946" y="533.8490566037735" width="199.5777027027027" height="99.39622641509433" as="geometry" />
        </mxCell>
        <mxCell id="b9svLSoOiduU9bLPooLR-6" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="519.9324324324325" y="432.24402515723267" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b9svLSoOiduU9bLPooLR-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="b9svLSoOiduU9bLPooLR-11" target="b9svLSoOiduU9bLPooLR-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9svLSoOiduU9bLPooLR-11" value="输出x0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=20;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="445.2702702702703" y="710.5534591194969" width="160.8108108108108" height="77.30817610062893" as="geometry" />
        </mxCell>
        <mxCell id="b9svLSoOiduU9bLPooLR-12" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="456.7567567567568" y="881.7358490566038" width="137.83783783783784" height="66.26415094339623" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="31902QSubLfSynKeY-P0" name="p1">
    <mxGraphModel dx="1744" dy="1093" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=23;" edge="1" parent="1" source="iOXC_2csVAS4Mfd7q4PX-1" target="iOXC_2csVAS4Mfd7q4PX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=23;container=0;" vertex="1" parent="1">
          <mxGeometry x="403" y="80" width="130" height="51.6923076923077" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=23;" edge="1" parent="1" source="iOXC_2csVAS4Mfd7q4PX-2" target="iOXC_2csVAS4Mfd7q4PX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-2" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 25px; line-height: 27px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(0, 16, 128); font-size: 25px;&quot;&gt;i&lt;/span&gt; &lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(9, 134, 88); font-size: 25px;&quot;&gt;100&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;container=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="196.30769230769232" width="156" height="77.53846153846155" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=23;" edge="1" parent="1" source="iOXC_2csVAS4Mfd7q4PX-4" target="iOXC_2csVAS4Mfd7q4PX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-4" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 25px; line-height: 27px; white-space: pre;&quot;&gt;i &lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;&amp;lt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(9, 134, 88); font-size: 25px;&quot;&gt;300&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=25;container=0;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="377.2307692307693" width="247" height="103.3846153846154" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-6" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;输出 i&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=23;container=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="713.2307692307693" width="156" height="77.53846153846155" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=23;" edge="1" parent="1" source="iOXC_2csVAS4Mfd7q4PX-8" target="iOXC_2csVAS4Mfd7q4PX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=23;" edge="1" parent="1" source="iOXC_2csVAS4Mfd7q4PX-8" target="iOXC_2csVAS4Mfd7q4PX-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=23;" edge="1" parent="1" source="iOXC_2csVAS4Mfd7q4PX-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403" y="561.6615384615386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-8" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 25px; line-height: 27px; white-space: pre;&quot;&gt;i&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;%&lt;/span&gt;&lt;span style=&quot;color: rgb(9, 134, 88); font-size: 25px;&quot;&gt;3&lt;/span&gt; &lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;==&lt;/span&gt; &lt;span style=&quot;color: rgb(9, 134, 88); font-size: 25px;&quot;&gt;0&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=25;container=0;" vertex="1" parent="1">
          <mxGeometry x="348.4" y="532.3076923076924" width="239.2" height="116.30769230769232" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-10" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;container=0;" vertex="1" parent="1">
          <mxGeometry x="463" y="628.1076923076924" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-12" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;container=0;" vertex="1" parent="1">
          <mxGeometry x="473" y="467.6876923076923" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-14" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;container=0;" vertex="1" parent="1">
          <mxGeometry x="549" y="589.3384615384616" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=23;" edge="1" parent="1" source="iOXC_2csVAS4Mfd7q4PX-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="468" y="325.53846153846155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="702" y="325.53846153846155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-15" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 25px; line-height: 27px; white-space: pre;&quot;&gt;i&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;++&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=25;container=0;" vertex="1" parent="1">
          <mxGeometry x="624" y="390.1538461538462" width="156" height="77.53846153846155" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-18" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;container=0;" vertex="1" parent="1">
          <mxGeometry x="333" y="434.2615384615385" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-21" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=23;container=0;" vertex="1" parent="1">
          <mxGeometry x="403" y="868.3076923076924" width="130" height="51.6923076923077" as="geometry" />
        </mxCell>
        <mxCell id="iOXC_2csVAS4Mfd7q4PX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.021;entryY=0.608;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=23;" edge="1" parent="1" source="iOXC_2csVAS4Mfd7q4PX-4" target="iOXC_2csVAS4Mfd7q4PX-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="428.92307692307696" />
              <mxPoint x="260" y="899.323076923077" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tv5f_wQggbkeW_jBM-7K" name="p6">
    <mxGraphModel dx="531" dy="333" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dMhVS5zvAdSsilSiy2jE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dMhVS5zvAdSsilSiy2jE-1" target="dMhVS5zvAdSsilSiy2jE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMhVS5zvAdSsilSiy2jE-1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dMhVS5zvAdSsilSiy2jE-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dMhVS5zvAdSsilSiy2jE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMhVS5zvAdSsilSiy2jE-2" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 27px; white-space: pre;&quot;&gt;a &lt;span style=&quot;color: #000000;&quot;&gt;&amp;lt;=&lt;/span&gt; &lt;span style=&quot;color: #098658;&quot;&gt;1999&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dMhVS5zvAdSsilSiy2jE-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dMhVS5zvAdSsilSiy2jE-4" target="dMhVS5zvAdSsilSiy2jE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMhVS5zvAdSsilSiy2jE-4" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 27px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #001080;&quot;&gt;a&lt;/span&gt; &lt;span style=&quot;color: #000000;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #098658;&quot;&gt;1000&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dMhVS5zvAdSsilSiy2jE-7" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="505" y="325" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMhVS5zvAdSsilSiy2jE-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dMhVS5zvAdSsilSiy2jE-10" target="dMhVS5zvAdSsilSiy2jE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMhVS5zvAdSsilSiy2jE-10" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 17px; line-height: 27px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 128, 0); font-size: 17px;&quot;&gt;A由1~8组成&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 128, 0); font-size: 17px;&quot;&gt;且不重复&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="405" y="390" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dMhVS5zvAdSsilSiy2jE-13" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="488" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dMhVS5zvAdSsilSiy2jE-14" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 27px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #001080;&quot;&gt;b&lt;/span&gt; &lt;span style=&quot;color: #000000;&quot;&gt;=&lt;/span&gt; a &lt;span style=&quot;color: #000000;&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #098658;&quot;&gt;5&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
