<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="539" dy="294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zcYNiV7QZZqg11Q4MIhI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="233.21" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-3" target="zcYNiV7QZZqg11Q4MIhI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-3" value="fast = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219.11" y="100" width="118.21" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-5" target="zcYNiV7QZZqg11Q4MIhI-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-5" value="fast &amp;lt; L-&amp;gt;length" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="212.32000000000002" y="230" width="131.79" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-9" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-10" target="zcYNiV7QZZqg11Q4MIhI-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;L-&amp;gt;data[fast] != L-&amp;gt;data[slow]&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="230" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-12" target="zcYNiV7QZZqg11Q4MIhI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-12" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="472" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-14" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="372" y="180" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
