<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="j2WcnGPe280iZjsgCpyJ">
    <mxGraphModel dx="4070" dy="2390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1KT32AHdWJQiIhugJqtb-2" value="开始solveDFS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="363" y="40" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-3" value="是否为终点E" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="371" y="139" width="138" height="138" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-4" value="标记path返回1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="1365" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-5" value="是否越界或撞墙或已访问" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="418" y="349" width="225" height="225" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-6" value="返回0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="1365" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-7" value="标记path并显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="645" y="647" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-8" value="i从0到3循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="664" y="746" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-9" value="递归调用solveDFS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="409" y="1009" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-10" value="result值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="561" y="1186" width="106" height="106" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-11" value="向上返回1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="455" y="1365" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-12" value="向上返回-1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="638" y="1365" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-13" value="循环结束未成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="802" y="953" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-14" value="取消path标记" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="804" y="1215" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-15" value="返回0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="832" y="1365" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-16" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="476" y="1463" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-2" target="1KT32AHdWJQiIhugJqtb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-18" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-3" target="1KT32AHdWJQiIhugJqtb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-3" target="1KT32AHdWJQiIhugJqtb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-5" target="1KT32AHdWJQiIhugJqtb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-5" target="1KT32AHdWJQiIhugJqtb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-7" target="1KT32AHdWJQiIhugJqtb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-8" target="1KT32AHdWJQiIhugJqtb-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-9" target="1KT32AHdWJQiIhugJqtb-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-25" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-10" target="1KT32AHdWJQiIhugJqtb-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="1328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-26" value="-1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-10" target="1KT32AHdWJQiIhugJqtb-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="1328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-27" value="0" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-10" target="1KT32AHdWJQiIhugJqtb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-8" target="1KT32AHdWJQiIhugJqtb-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="882" y="916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-13" target="1KT32AHdWJQiIhugJqtb-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-14" target="1KT32AHdWJQiIhugJqtb-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-4" target="1KT32AHdWJQiIhugJqtb-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172" y="1438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-6" target="1KT32AHdWJQiIhugJqtb-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="1438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-11" target="1KT32AHdWJQiIhugJqtb-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0.25;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-12" target="1KT32AHdWJQiIhugJqtb-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="1438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KT32AHdWJQiIhugJqtb-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="1KT32AHdWJQiIhugJqtb-15" target="1KT32AHdWJQiIhugJqtb-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="882" y="1438" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
