<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="516" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1500" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zcYNiV7QZZqg11Q4MIhI-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="233.21" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zcYNiV7QZZqg11Q4MIhI-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278.21000000000004" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-3" value="fast = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219.11" y="200" width="118.21" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-5" target="zcYNiV7QZZqg11Q4MIhI-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-5" value="fast &amp;lt; L-&amp;gt;length" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="212.31000000000003" y="430" width="131.79" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-9" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-10" target="zcYNiV7QZZqg11Q4MIhI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-10" target="zcYNiV7QZZqg11Q4MIhI-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;L-&amp;gt;data[fast] != L-&amp;gt;data[slow]&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="432" y="430" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="290" as="sourcePoint" />
            <mxPoint x="278.21000000000004" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-3" target="zcYNiV7QZZqg11Q4MIhI-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278" y="260" as="sourcePoint" />
            <mxPoint x="278.21000000000004" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-17" value="++fast" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-21" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-22" value="++slow&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;L-&amp;gt;data[slow] = L-&amp;gt;data[fast]&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-24" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zcYNiV7QZZqg11Q4MIhI-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-32" target="zcYNiV7QZZqg11Q4MIhI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-32" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="217.32" y="90" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
