<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2426" dy="1322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1500" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-49" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="40" width="880" height="1410" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="WIyWlLk6GJQsqaUBKTNV-3" target="zcYNiV7QZZqg11Q4MIhI-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" parent="zcYNiV7QZZqg11Q4MIhI-49" vertex="1">
          <mxGeometry x="63.662245424469624" width="120.19303730233406" height="48.205128205128204" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-3" target="zcYNiV7QZZqg11Q4MIhI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-3" value="fast = 1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="12.765181778745145" y="265.95363540569014" width="222.0019836957896" height="99.05163329820864" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-5" target="zcYNiV7QZZqg11Q4MIhI-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380.44389084612106" y="546.5999297506146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-41" target="zcYNiV7QZZqg11Q4MIhI-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-5" value="fast &amp;lt; L-&amp;gt;length" style="rhombus;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry y="777.7204074464349" width="247.505637689435" height="132.0688443976115" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-9" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="203.9090252052766" y="777.7204074464349" width="112.68182913245391" height="49.52581664910432" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-10" target="zcYNiV7QZZqg11Q4MIhI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.498;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-10" target="zcYNiV7QZZqg11Q4MIhI-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;L-&amp;gt;data[fast] != L-&amp;gt;data[slow]&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="354.1514640485484" y="777.7204074464349" width="255.41214603356218" height="132.0688443976115" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="118.77743041855099" y="525.4358974358973" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-17" value="++fast" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="369.17570793287564" y="476.10653319283455" width="225.36365826490783" height="99.05163329820864" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-21" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="391.71207375936643" y="728.1945907973304" width="112.68182913245391" height="49.52581664910432" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-22" target="zcYNiV7QZZqg11Q4MIhI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-22" value="++slow&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;L-&amp;gt;data[slow] = L-&amp;gt;data[fast]&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="654.6363417350923" y="476.10653319283455" width="225.36365826490783" height="99.05163329820864" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-24" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="594.5393661977834" y="777.7204074464349" width="112.68182913245391" height="49.52581664910432" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-32" target="zcYNiV7QZZqg11Q4MIhI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-32" value="输入线性表L" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;size=30.648696544645986;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="11.072854949937103" y="84.35897435897436" width="225.36365826490783" height="99.05163329820864" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-38" target="zcYNiV7QZZqg11Q4MIhI-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-38" value="输出 L-&amp;gt;length" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;size=29.39712452959293;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="12.744302082068543" y="1190.4355461889706" width="225.36365826490783" height="99.05163329820864" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-40" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="125.4449115193779" y="893.2806462943447" width="112.68182913245391" height="49.52581664910432" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-5" target="zcYNiV7QZZqg11Q4MIhI-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125.0317448125588" y="909.7892518440462" as="sourcePoint" />
            <mxPoint x="125.0317448125588" y="1124.401123990165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-41" value="L-&amp;gt;length = slow + 1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="12.763082386923939" y="992.3322795925535" width="225.36365826490783" height="99.05163329820864" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-47" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="65.34494794670229" y="1361.7948717948718" width="120.19303730233406" height="48.205128205128204" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
