<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2426" dy="1322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1500" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-49" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="120" width="680" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="WIyWlLk6GJQsqaUBKTNV-3" target="zcYNiV7QZZqg11Q4MIhI-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" parent="zcYNiV7QZZqg11Q4MIhI-49" vertex="1">
          <mxGeometry x="49.193553282544705" width="92.87643791543995" height="41.02564102564102" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-3" target="zcYNiV7QZZqg11Q4MIhI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-3" value="fast = 1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="9.864004101757612" y="226.34351949420437" width="171.54698740129194" height="84.29926238145416" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-5" target="zcYNiV7QZZqg11Q4MIhI-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.97937019927537" y="465.1914295749911" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-41" target="zcYNiV7QZZqg11Q4MIhI-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-5" value="fast &amp;lt; L-&amp;gt;length" style="rhombus;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry y="661.889708465051" width="191.25435639638158" height="112.39901650860554" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-9" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="157.5660649313501" y="661.889708465051" width="87.07232251144166" height="42.14963119072708" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-10" target="zcYNiV7QZZqg11Q4MIhI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.498;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-10" target="zcYNiV7QZZqg11Q4MIhI-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;L-&amp;gt;data[fast] != L-&amp;gt;data[slow]&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="273.6624949466056" y="661.889708465051" width="197.3639310259344" height="112.39901650860554" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="91.78255986888031" y="447.1794871794871" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-17" value="++fast" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="285.27213794813116" y="405.1970495258166" width="174.1446450228833" height="84.29926238145416" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-21" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="302.6866024504195" y="619.7400772743238" width="87.07232251144166" height="42.14963119072708" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-22" target="zcYNiV7QZZqg11Q4MIhI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-22" value="++slow&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;L-&amp;gt;data[slow] = L-&amp;gt;data[fast]&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="505.85535497711675" y="405.1970495258166" width="174.1446450228833" height="84.29926238145416" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-24" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="459.4167829710144" y="661.889708465051" width="87.07232251144166" height="42.14963119072708" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-32" target="zcYNiV7QZZqg11Q4MIhI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-32" value="输入线性表L" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;size=30.648696544645986;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="8.55629700676958" y="71.7948717948718" width="174.1446450228833" height="84.29926238145416" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-38" target="zcYNiV7QZZqg11Q4MIhI-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-38" value="输出 L-&amp;gt;length" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;size=29.39712452959293;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="9.847869790689328" y="1013.1366350544431" width="174.1446450228833" height="84.29926238145416" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-40" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="96.93470435588291" y="760.2388479100806" width="87.07232251144166" height="42.14963119072708" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zcYNiV7QZZqg11Q4MIhI-49" source="zcYNiV7QZZqg11Q4MIhI-5" target="zcYNiV7QZZqg11Q4MIhI-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96.61543917334089" y="774.2887249736564" as="sourcePoint" />
            <mxPoint x="96.61543917334089" y="956.9371268001403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-41" value="L-&amp;gt;length = slow + 1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="9.862381844441225" y="844.5381102915348" width="174.1446450228833" height="84.29926238145416" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-47" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" vertex="1" parent="zcYNiV7QZZqg11Q4MIhI-49">
          <mxGeometry x="50.49382341336086" y="1158.974358974359" width="92.87643791543995" height="41.02564102564102" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
