<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TKQw1ordUEkLXzyznN2A">
    <mxGraphModel dx="2221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YRXAs62tddP0pbmG5L1r-1" value="&lt;mxfile host=&quot;app.diagrams.net&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-370" y="200" width="1730" height="338" as="geometry" />
        </mxCell>
        <mxCell id="YRXAs62tddP0pbmG5L1r-2" value="  &lt;diagram id=&quot;vehicle&quot; name=&quot;Page-1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YRXAs62tddP0pbmG5L1r-1">
          <mxGeometry y="26" width="1730" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRXAs62tddP0pbmG5L1r-3" value="    &lt;mxGraphModel dx=&quot;800&quot; dy=&quot;400&quot; grid=&quot;1&quot; gridSize=&quot;10&quot; guides=&quot;1&quot; tooltips=&quot;1&quot; connect=&quot;1&quot; arrows=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YRXAs62tddP0pbmG5L1r-1">
          <mxGeometry y="52" width="1730" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRXAs62tddP0pbmG5L1r-4" value="      &lt;root&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YRXAs62tddP0pbmG5L1r-1">
          <mxGeometry y="78" width="1730" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRXAs62tddP0pbmG5L1r-5" value="        &lt;mxCell id=&quot;0&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YRXAs62tddP0pbmG5L1r-1">
          <mxGeometry y="104" width="1730" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRXAs62tddP0pbmG5L1r-6" value="        &lt;mxCell id=&quot;1&quot; parent=&quot;0&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YRXAs62tddP0pbmG5L1r-1">
          <mxGeometry y="130" width="1730" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRXAs62tddP0pbmG5L1r-7" value="        &lt;mxCell id=&quot;c1&quot; value=&quot;&amp;lt;b&amp;gt;Vehicle&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;— speed: double&amp;lt;br&amp;gt;— power: int&amp;lt;br&amp;gt;+ speedUp(double):void&amp;lt;br&amp;gt;+ speedDown(double):void&amp;lt;br&amp;gt;+ setPower(int):void&amp;lt;br&amp;gt;+ getPower():int&amp;lt;br&amp;gt;+ getSpeed():double&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YRXAs62tddP0pbmG5L1r-1">
          <mxGeometry y="156" width="1730" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRXAs62tddP0pbmG5L1r-8" value="          &lt;mxGeometry x=&quot;100&quot; y=&quot;100&quot; width=&quot;220&quot; height=&quot;180&quot; as=&quot;geometry&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YRXAs62tddP0pbmG5L1r-1">
          <mxGeometry y="182" width="1730" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRXAs62tddP0pbmG5L1r-9" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YRXAs62tddP0pbmG5L1r-1">
          <mxGeometry y="208" width="1730" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRXAs62tddP0pbmG5L1r-10" value="      &lt;/root&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YRXAs62tddP0pbmG5L1r-1">
          <mxGeometry y="234" width="1730" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRXAs62tddP0pbmG5L1r-11" value="    &lt;/mxGraphModel&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YRXAs62tddP0pbmG5L1r-1">
          <mxGeometry y="260" width="1730" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRXAs62tddP0pbmG5L1r-12" value="  &lt;/diagram&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YRXAs62tddP0pbmG5L1r-1">
          <mxGeometry y="286" width="1730" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRXAs62tddP0pbmG5L1r-13" value="&lt;/mxfile&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YRXAs62tddP0pbmG5L1r-1">
          <mxGeometry y="312" width="1730" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
