<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1628" dy="1005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1500" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zcYNiV7QZZqg11Q4MIhI-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;container=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="123.66224542446963" y="40" width="120.19303730233406" height="48.205128205128204" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-3" target="zcYNiV7QZZqg11Q4MIhI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;fast = 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="72.76518177874514" y="305.95363540569014" width="222.0019836957896" height="99.05163329820864" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-5" target="zcYNiV7QZZqg11Q4MIhI-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.44389084612106" y="586.5999297506146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-41" target="zcYNiV7QZZqg11Q4MIhI-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;fast &amp;lt; L-&amp;gt;length&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;container=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="817.7204074464349" width="247.505637689435" height="132.0688443976115" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="263.90902520527663" y="817.7204074464349" width="112.68182913245391" height="49.52581664910432" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-10" target="zcYNiV7QZZqg11Q4MIhI-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.498;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-10" target="zcYNiV7QZZqg11Q4MIhI-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;L-&amp;gt;data[fast] != L-&amp;gt;data[slow]&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;container=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414.1514640485484" y="817.7204074464349" width="255.41214603356218" height="132.0688443976115" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178.77743041855098" y="565.4358974358973" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-17" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;++fast&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="429.17570793287564" y="516.1065331928346" width="225.36365826490783" height="99.05163329820864" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-21" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="451.71207375936643" y="768.1945907973304" width="112.68182913245391" height="49.52581664910432" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-22" target="zcYNiV7QZZqg11Q4MIhI-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;++slow&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;L-&amp;gt;data[slow] = L-&amp;gt;data[fast]&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="714.6363417350923" y="516.1065331928346" width="225.36365826490783" height="99.05163329820864" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="654.5393661977834" y="817.7204074464349" width="112.68182913245391" height="49.52581664910432" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-32" target="zcYNiV7QZZqg11Q4MIhI-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-32" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;输入线性表L&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;size=30.648696544645986;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="71.0728549499371" y="124.35897435897436" width="225.36365826490783" height="99.05163329820864" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-38" target="zcYNiV7QZZqg11Q4MIhI-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;输出 L-&amp;gt;length&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;size=29.39712452959293;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="71.08430208206855" y="1230.4355461889706" width="225.36365826490783" height="99.05163329820864" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-40" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="185.4449115193779" y="933.2806462943447" width="112.68182913245391" height="49.52581664910432" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zcYNiV7QZZqg11Q4MIhI-5" target="zcYNiV7QZZqg11Q4MIhI-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185.0317448125588" y="949.7892518440462" as="sourcePoint" />
            <mxPoint x="185.0317448125588" y="1164.401123990165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-41" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;L-&amp;gt;length = slow + 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="71.08308238692393" y="1032.3322795925535" width="225.36365826490783" height="99.05163329820864" as="geometry" />
        </mxCell>
        <mxCell id="zcYNiV7QZZqg11Q4MIhI-47" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;container=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="123.6549479467023" y="1401.7948717948718" width="120.19303730233406" height="48.205128205128204" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
